FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=YOURSECRETKEY
JWT_SECRET_KEY=super-secret-abc
SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin123@localhost:5432/movie
TOKEN_URL=http://127.0.0.1:5000/Authentication/token
AUTH_URL=http://127.0.0.1:5000/Authentication/auth